.plan-container {
  display: flex;
  flex-direction: column;
}

.plans {
  max-width: 100%;
  margin-top: 5rem;
  display: flex;

  justify-content: center;
}

.plan-item {
  align-self: stretch;
  border: 1px solid var(--color-marine-blue);
  border-radius: 0.5rem;
  /* padding: 2rem 4rem 2rem 2rem; */
  padding: 2rem 3rem;
  cursor: pointer;
  text-transform: capitalize;
  margin-right: 2rem;

  display: flex;
  flex-direction: column;
  align-items: center;
}

.plan-item:hover {
  background-color: var(--color-magnolia);
}

.plan-item img {
  margin-bottom: 4rem;
  width: 4rem;
  height: 4rem;
}

.plan-item.active {
  background-color: var(--color-magnolia);
}

.plan-name {
  color: var(--color-marine-blue);
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.plan-price {
  color: var(--color-cool-gray);
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
  text-transform: lowercase;
}

.plan-period {
  color: var(--color-marine-blue);
  font-size: 1.2rem;
}

.plan-select {
  background-color: var(--color-magnolia);
  padding: 2rem;
  margin-top: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-select div {
  margin-right: 2rem;
  font-size: 1.6rem;
  color: var(--color-marine-blue);
  display: flex;
  justify-content: center;
  align-items: center;
}

.plan-select input {
  margin-right: 0.5rem;
  width: 2rem;
  height: 2rem;
}

@media only screen and (max-width: 1000px) {
  .plans {
    flex-direction: column;
  }

  .plan-item {
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    margin-bottom: 1rem;
  }
  .plan-item img {
    margin-bottom: 0;
    margin-right: 2rem;
  }
}
